tisp is short for tidy lisp

tisp to lisp is as coffeescript to javascript. (or could we develop our own parser ?)

tisp syntax rules:
    0. each line must start with a function. (left round bracket is NOT a function)
    1. must not contain nested round brackets.
    2. a pair of brackets should be placed in the same code line.
    3. placeholders '{0}', '{1}' ...etc will be replaced by the contents of the following lines.


As there are a lot of lisp dialects, currently we focus on one of them: clojure.


[examples]

lisp:
    (defn cmp [i j] (println i "is" (if (> i j) "larger than" "smaller than or equal to") j))

tisp:
    defn cpm [i j] (println i "is" {0} j)
        if (> i j) "larger than" "smaller than or equal to"

lisp:
    (defn fact [n] (if (= n 0) 1 (* n (fact (- n 1)))))
tisp:
    defn fact [n] {0}
        if (= n 0) 1 {0}
            * n {0}
                fact (- n 1)


defn fact [n] {0}
    if (= n 0) 1 {0}
        * n {0}
            fact (- n 1)
